# AppShopperDriverV2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appshopperdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshopperdriver/data/entities/: DriverDTO.kt
app/src/main/java/com/example/appshopperdriver/model/orders/: FilterRideModel.kt
app/src/main/java/com/example/appshopperdriver/model/ride/: AssessmentModel.kt  DriverModel.kt  RideModel.kt
app/src/main/java/com/example/appshopperdriver/model/validation/: ValidationModel.kt
app/src/main/java/com/example/appshopperdriver/network/: RideApi.kt
app/src/main/java/com/example/appshopperdriver/network/request/: ConfirmRequest.kt  Driver.kt  EstimateRequest.kt
app/src/main/java/com/example/appshopperdriver/network/response/: ConfirmResponse.kt  Coordinate.kt  EstimateResponse.kt  Polyline.kt  Review.kt  Ride.kt  RideHistoryResponse.kt  RideOption.kt  RouteResponse.kt  Routes.kt
app/src/main/java/com/example/appshopperdriver/service/constants/: ShopperContants.kt
app/src/main/java/com/example/appshopperdriver/service/repository/: BaseRepository.kt  RideRepository.kt
app/src/main/java/com/example/appshopperdriver/service/repository/local/: DriverDAO.kt  ShopperDriverDataBase.kt
app/src/main/java/com/example/appshopperdriver/service/repository/remote/: RetrofitClient.kt
app/src/main/java/com/example/appshopperdriver/singleton/: SingletonFilterRide.kt  SingletonRide.kt
app/src/main/java/com/example/appshopperdriver/ui/address/: AddressFragment.kt
app/src/main/java/com/example/appshopperdriver/ui/home/: MainActivity.kt
app/src/main/java/com/example/appshopperdriver/ui/more/: MoreFragment.kt
app/src/main/java/com/example/appshopperdriver/ui/orders/: OrdersFragment.kt  OrdersListAdapter.kt  OrdersListFragment.kt  OrdersListViewHolder.kt  OrdersViewModel.kt
app/src/main/java/com/example/appshopperdriver/ui/ride/: BaseRideFragment.kt  RideDriverAdapter.kt  RideDriverListener.kt  RideDriverViewHolder.kt  RideFragment.kt  RideOptionsFragment.kt  RideViewModel.kt
app/src/main/java/com/example/appshopperdriver/util/: ApiListener.kt  DateUtil.kt  DialogUtil.kt  DoubleUtil.kt  RouteUtil.kt
app/src/main/res/anim/: sync_rotate.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  layout_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_sucess.xml  fragment_adress.xml  fragment_more.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_ride.xml  fragment_ride_options.xml  fragment_ride_options_v2.xml  row_drivers.xml  row_rides.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_car_round.xml
app/src/main/res/navigation/: more.xml  nav_graph.xml  orders.xml  ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/appshopperdriver/: ExampleUnitTest.kt
app/src/test/java/com/example/appshopperdriver/viewmodel/: OrdersViewModelTest.kt  RideViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
