<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados Pessoais"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Nome -->
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rodrigo da Silva"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rodrigos262@hotmail.com"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Telefone -->
        <TextView
            android:id="@+id/tv_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(11) 988575580"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Mensagem de Agradecimento -->
        <TextView
            android:id="@+id/tv_thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agradeço pela oportunidade de participar do teste técnico da Shopper."
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="32dp" />
    </LinearLayout>

</ScrollView >